set_location_assignment PIN_P11 -to CLK_25M_OSC_MAIN_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_25M_OSC_MAIN_FPGA


set_location_assignment PIN_D18 -to FAN_BMC_PWM_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_BMC_PWM_R


set_location_assignment PIN_AA17 -to FM_AUX_SW_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_AUX_SW_EN


set_location_assignment PIN_AA5 -to FM_BMC_NMI_PCH_EN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_NMI_PCH_EN


set_location_assignment PIN_W10 -to FM_BMC_ONCTL_N_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_ONCTL_N_PLD


set_location_assignment PIN_W7 -to FM_BMC_PFR_PWRBTN_OUT_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_BMC_PFR_PWRBTN_OUT_R_N


set_location_assignment PIN_P10 -to FM_BMC_PWRBTN_OUT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_PWRBTN_OUT_N


set_location_assignment PIN_W9 -to FM_CPU0_INTR_PRSNT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_INTR_PRSNT


set_location_assignment PIN_Y1 -to FM_CPU0_PKGID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_PKGID0


set_location_assignment PIN_Y2 -to FM_CPU0_PKGID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_PKGID1


set_location_assignment PIN_AA1 -to FM_CPU0_PKGID2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_PKGID2


set_location_assignment PIN_AA2 -to FM_CPU0_PROC_ID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_PROC_ID0


set_location_assignment PIN_AB2 -to FM_CPU0_PROC_ID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_PROC_ID1


set_location_assignment PIN_AB3 -to FM_CPU0_SKTOCC_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU0_SKTOCC_LVT3_PLD_N


set_location_assignment PIN_AA6 -to FM_CPU1_PKGID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID0


set_location_assignment PIN_AA7 -to FM_CPU1_PKGID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID1


set_location_assignment PIN_AB4 -to FM_CPU1_PKGID2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID2


set_location_assignment PIN_AB5 -to FM_CPU1_PROC_ID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PROC_ID0


set_location_assignment PIN_AB6 -to FM_CPU1_PROC_ID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PROC_ID1


set_location_assignment PIN_AB7 -to FM_CPU1_SKTOCC_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_SKTOCC_LVT3_PLD_N


set_location_assignment PIN_H3 -to FM_DIMM_12V_CPS_S5_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_DIMM_12V_CPS_S5_N


set_location_assignment PIN_B2 -to FM_FORCE_PWRON_LVC3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_FORCE_PWRON_LVC3


set_location_assignment PIN_G19 -to FM_ME_AUTHN_FAIL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ME_AUTHN_FAIL


set_location_assignment PIN_E22 -to FM_ME_BT_DONE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_ME_BT_DONE


set_location_assignment PIN_E12 -to FM_P1V0_BMC_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V0_BMC_AUX_EN


set_location_assignment PIN_AB15 -to FM_P1V05_PCH_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V05_PCH_AUX_EN


set_location_assignment PIN_B10 -to FM_P1V2_BMC_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V2_BMC_AUX_EN


set_location_assignment PIN_Y8 -to FM_P2V5_BMC_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P2V5_BMC_AUX_EN


set_location_assignment PIN_V14 -to FM_P5V_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P5V_EN


set_location_assignment PIN_E17 -to FM_PCH_P1V8_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PCH_P1V8_AUX_EN


set_location_assignment PIN_AA10 -to FM_PCH_PRSNT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PCH_PRSNT_N


set_location_assignment PIN_H21 -to FM_PFR_DSW_PWROK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_DSW_PWROK_N


set_location_assignment PIN_K21 -to FM_PFR_FORCE_RECOVERY_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_FORCE_RECOVERY_N


set_location_assignment PIN_C20 -to FM_PFR_MUX_OE_CTL_PLD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_MUX_OE_CTL_PLD


set_location_assignment PIN_A4 -to FM_PFR_ON_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_ON_R


set_location_assignment PIN_J18 -to FM_PFR_POSTCODE_SEL_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_POSTCODE_SEL_N


set_location_assignment PIN_E6 -to FM_PFR_RNDGEN_AUX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_RNDGEN_AUX


set_location_assignment PIN_F16 -to FM_PFR_SLP_SUS_EN_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_SLP_SUS_EN_R_N


set_location_assignment PIN_K22 -to FM_PFR_TM1_HOLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_TM1_HOLD_N


set_location_assignment PIN_R13 -to FM_PLD_CLK_25M_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PLD_CLK_25M_R_EN


set_location_assignment PIN_W15 -to FM_PLD_CLKS_DEV_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PLD_CLKS_DEV_R_EN


set_location_assignment PIN_B1 -to FM_PLD_HEARTBEAT_LVC3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PLD_HEARTBEAT_LVC3


set_location_assignment PIN_J10 -to FM_PLD_REV_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PLD_REV_N


set_location_assignment PIN_E21 -to FM_PS_EN_PLD_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PS_EN_PLD_R


set_location_assignment PIN_P13 -to FM_PVCCD_HV_CPU0_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCD_HV_CPU0_EN


set_location_assignment PIN_AA11 -to FM_PVCCD_HV_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCD_HV_CPU1_EN


set_location_assignment PIN_AA14 -to FM_PVCCFA_EHV_CPU0_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCFA_EHV_CPU0_R_EN


set_location_assignment PIN_AA12 -to FM_PVCCFA_EHV_CPU1_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCFA_EHV_CPU1_R_EN


set_location_assignment PIN_V15 -to FM_PVCCFA_EHV_FIVRA_CPU0_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCFA_EHV_FIVRA_CPU0_R_EN


set_location_assignment PIN_AA13 -to FM_PVCCFA_EHV_FIVRA_CPU1_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCFA_EHV_FIVRA_CPU1_R_EN


set_location_assignment PIN_Y17 -to FM_PVCCIN_CPU0_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCIN_CPU0_R_EN


set_location_assignment PIN_AB11 -to FM_PVCCIN_CPU1_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCIN_CPU1_R_EN


set_location_assignment PIN_V16 -to FM_PVCCINFAON_CPU0_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCINFAON_CPU0_R_EN


set_location_assignment PIN_AB10 -to FM_PVCCINFAON_CPU1_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCINFAON_CPU1_R_EN


set_location_assignment PIN_Y13 -to FM_PVNN_MAIN_CPU0_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVNN_MAIN_CPU0_EN


set_location_assignment PIN_AB12 -to FM_PVNN_MAIN_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVNN_MAIN_CPU1_EN


set_location_assignment PIN_R12 -to FM_PVNN_PCH_AUX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVNN_PCH_AUX_EN


set_location_assignment PIN_Y14 -to FM_PVPP_HBM_CPU0_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVPP_HBM_CPU0_EN


set_location_assignment PIN_AB13 -to FM_PVPP_HBM_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVPP_HBM_CPU1_EN


set_location_assignment PIN_W4 -to FM_RST_PERST_BIT0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT0


set_location_assignment PIN_V7 -to FM_RST_PERST_BIT1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT1


set_location_assignment PIN_U6 -to FM_RST_PERST_BIT2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT2


set_location_assignment PIN_V9 -to FM_SLP_SUS_RSM_RST_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLP_SUS_RSM_RST_N


set_location_assignment PIN_Y10 -to FM_SLPS3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLPS3_PLD_N


set_location_assignment PIN_R11 -to FM_SLPS4_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLPS4_PLD_N


set_location_assignment PIN_B22 -to FM_SPI_PFR_BMC_BT_MASTER_SEL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SPI_PFR_BMC_BT_MASTER_SEL_R


set_location_assignment PIN_B21 -to FM_SPI_PFR_PCH_MASTER_SEL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SPI_PFR_PCH_MASTER_SEL_R


set_location_assignment PIN_H4 -to FM_SX_SW_P12V_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SX_SW_P12V_R_EN


set_location_assignment PIN_J4 -to FM_SX_SW_P12V_STBY_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SX_SW_P12V_STBY_R_EN


set_location_assignment PIN_V5 -to FM_SYS_THROTTLE_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SYS_THROTTLE_R_N


set_location_assignment PIN_V22 -to FM_THERMTRIP_DLY_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_THERMTRIP_DLY_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_THERMTRIP_DLY_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_THERMTRIP_DLY_LVC1_R_N


set_location_assignment PIN_D6 -to FP_ID_LED_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_ID_LED_N


set_location_assignment PIN_D7 -to FP_ID_LED_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_ID_LED_PFR_N


set_location_assignment PIN_A5 -to FP_LED_STATUS_AMBER_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_LED_STATUS_AMBER_N


set_location_assignment PIN_A6 -to FP_LED_STATUS_AMBER_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_LED_STATUS_AMBER_PFR_N


set_location_assignment PIN_B5 -to FP_LED_STATUS_GREEN_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_LED_STATUS_GREEN_N


set_location_assignment PIN_B7 -to FP_LED_STATUS_GREEN_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_LED_STATUS_GREEN_PFR_N


set_location_assignment PIN_Y20 -to H_CPU0_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU0_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU0_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_MEMHOT_IN_LVC1_R_N


set_location_assignment PIN_Y21 -to H_CPU0_MEMHOT_OUT_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_MEMHOT_OUT_LVC1_N


set_location_assignment PIN_AA22 -to H_CPU0_MEMTRIP_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_MEMTRIP_LVC1_N


set_location_assignment PIN_V20 -to H_CPU0_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU0_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU0_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_MON_FAIL_PLD_LVC1_N


set_location_assignment PIN_Y22 -to H_CPU0_PROCHOT_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU0_PROCHOT_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU0_PROCHOT_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_PROCHOT_LVC1_R_N


set_location_assignment PIN_AA21 -to H_CPU0_THERMTRIP_LVC1_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU0_THERMTRIP_LVC1_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU0_THERMTRIP_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU0_THERMTRIP_LVC1_N


set_location_assignment PIN_P18 -to H_CPU1_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU1_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU1_MEMHOT_IN_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_MEMHOT_IN_LVC1_R_N


set_location_assignment PIN_P20 -to H_CPU1_MEMHOT_OUT_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_MEMHOT_OUT_LVC1_N


set_location_assignment PIN_T19 -to H_CPU1_MEMTRIP_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_MEMTRIP_LVC1_N


set_location_assignment PIN_U20 -to H_CPU1_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU1_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU1_MON_FAIL_PLD_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_MON_FAIL_PLD_LVC1_N


set_location_assignment PIN_T20 -to H_CPU1_PROCHOT_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU1_PROCHOT_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU1_PROCHOT_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_PROCHOT_LVC1_R_N


set_location_assignment PIN_T18 -to H_CPU1_THERMTRIP_LVC1_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU1_THERMTRIP_LVC1_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU1_THERMTRIP_LVC1_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU1_THERMTRIP_LVC1_N


set_location_assignment PIN_C11 -to IRQ_CPU0_MEM_VRHOT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_CPU0_MEM_VRHOT_N


set_location_assignment PIN_U7 -to IRQ_CPU0_VRHOT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_CPU0_VRHOT_N


set_location_assignment PIN_C12 -to IRQ_CPU1_MEM_VRHOT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_CPU1_MEM_VRHOT_N


set_location_assignment PIN_R9 -to IRQ_CPU1_VRHOT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_CPU1_VRHOT_N


set_location_assignment PIN_C2 -to LED_CONTROL_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_0


set_location_assignment PIN_C3 -to LED_CONTROL_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_1


set_location_assignment PIN_C5 -to LED_CONTROL_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_2


set_location_assignment PIN_C4 -to LED_CONTROL_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_3


set_location_assignment PIN_B4 -to LED_CONTROL_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_4


set_location_assignment PIN_B3 -to LED_CONTROL_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_5


set_location_assignment PIN_A3 -to LED_CONTROL_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_6


set_location_assignment PIN_A2 -to LED_CONTROL_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL_7


set_location_assignment PIN_T1 -to M_AB_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_AB_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_AB_CPU0_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_AB_CPU0_FPGA_RESET_R_N


set_location_assignment PIN_N5 -to M_AB_CPU0_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_AB_CPU0_RESET_N


set_location_assignment PIN_U2 -to M_AB_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_AB_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_AB_CPU1_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_AB_CPU1_FPGA_RESET_R_N


set_location_assignment PIN_N3 -to M_AB_CPU1_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_AB_CPU1_RESET_N


set_location_assignment PIN_T2 -to M_CD_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_CD_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_CD_CPU0_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_CD_CPU0_FPGA_RESET_R_N


set_location_assignment PIN_P4 -to M_CD_CPU0_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_CD_CPU0_RESET_N


set_location_assignment PIN_U4 -to M_CD_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_CD_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_CD_CPU1_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_CD_CPU1_FPGA_RESET_R_N


set_location_assignment PIN_P3 -to M_CD_CPU1_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_CD_CPU1_RESET_N


set_location_assignment PIN_T3 -to M_EF_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_EF_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_EF_CPU0_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_EF_CPU0_FPGA_RESET_R_N


set_location_assignment PIN_N4 -to M_EF_CPU0_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_EF_CPU0_RESET_N


set_location_assignment PIN_U3 -to M_EF_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_EF_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_EF_CPU1_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_EF_CPU1_FPGA_RESET_R_N


set_location_assignment PIN_N2 -to M_EF_CPU1_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_EF_CPU1_RESET_N


set_location_assignment PIN_W1 -to M_GH_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_GH_CPU0_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_GH_CPU0_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_GH_CPU0_FPGA_RESET_R_N


set_location_assignment PIN_P5 -to M_GH_CPU0_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_GH_CPU0_RESET_N


set_location_assignment PIN_U5 -to M_GH_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to M_GH_CPU1_FPGA_RESET_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to M_GH_CPU1_FPGA_RESET_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_GH_CPU1_FPGA_RESET_R_N


set_location_assignment PIN_R2 -to M_GH_CPU1_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to M_GH_CPU1_RESET_N


set_location_assignment PIN_W22 -to PWRGD_CPU0_LVC1_R
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_CPU0_LVC1_R
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_CPU0_LVC1_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_CPU0_LVC1_R


set_location_assignment PIN_R18 -to PWRGD_CPU1_LVC1_R
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_CPU1_LVC1_R
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_CPU1_LVC1_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_CPU1_LVC1_R


set_location_assignment PIN_M22 -to PWRGD_CPUPWRGD_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_CPUPWRGD_LVC1


set_location_assignment PIN_V1 -to PWRGD_DRAMPWRGD_CPU0_AB_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU0_AB_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU0_AB_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU0_AB_R_LVC1


set_location_assignment PIN_V3 -to PWRGD_DRAMPWRGD_CPU0_CD_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU0_CD_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU0_CD_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU0_CD_R_LVC1


set_location_assignment PIN_U1 -to PWRGD_DRAMPWRGD_CPU0_EF_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU0_EF_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU0_EF_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU0_EF_R_LVC1


set_location_assignment PIN_W2 -to PWRGD_DRAMPWRGD_CPU0_GH_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU0_GH_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU0_GH_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU0_GH_R_LVC1


set_location_assignment PIN_R4 -to PWRGD_DRAMPWRGD_CPU1_AB_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU1_AB_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU1_AB_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU1_AB_R_LVC1


set_location_assignment PIN_P1 -to PWRGD_DRAMPWRGD_CPU1_CD_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU1_CD_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU1_CD_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU1_CD_R_LVC1


set_location_assignment PIN_N1 -to PWRGD_DRAMPWRGD_CPU1_EF_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU1_EF_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU1_EF_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU1_EF_R_LVC1


set_location_assignment PIN_R1 -to PWRGD_DRAMPWRGD_CPU1_GH_R_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_DRAMPWRGD_CPU1_GH_R_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_DRAMPWRGD_CPU1_GH_R_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_DRAMPWRGD_CPU1_GH_R_LVC1


set_location_assignment PIN_F5 -to PWRGD_FAIL_CPU0_AB_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU0_AB_PLD


set_location_assignment PIN_E4 -to PWRGD_FAIL_CPU0_CD_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU0_CD_PLD


set_location_assignment PIN_F4 -to PWRGD_FAIL_CPU0_EF_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU0_EF_PLD


set_location_assignment PIN_E3 -to PWRGD_FAIL_CPU0_GH_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU0_GH_PLD


set_location_assignment PIN_J8 -to PWRGD_FAIL_CPU1_AB_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU1_AB_PLD


set_location_assignment PIN_G4 -to PWRGD_FAIL_CPU1_CD_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU1_CD_PLD


set_location_assignment PIN_J9 -to PWRGD_FAIL_CPU1_EF_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU1_EF_PLD


set_location_assignment PIN_F3 -to PWRGD_FAIL_CPU1_GH_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_FAIL_CPU1_GH_PLD


set_location_assignment PIN_Y3 -to PWRGD_P1V0_BMC_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V0_BMC_AUX


set_location_assignment PIN_AB14 -to PWRGD_P1V05_PCH_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V05_PCH_AUX


set_location_assignment PIN_A9 -to PWRGD_P1V2_BMC_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V2_BMC_AUX


set_location_assignment PIN_U15 -to PWRGD_P1V2_MAX10_AUX_PLD_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V2_MAX10_AUX_PLD_R


set_location_assignment PIN_W14 -to PWRGD_P1V8_PCH_AUX_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V8_PCH_AUX_PLD


set_location_assignment PIN_A8 -to PWRGD_P2V5_BMC_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P2V5_BMC_AUX


set_location_assignment PIN_P12 -to PWRGD_P3V3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P3V3


set_location_assignment PIN_R10 -to PWRGD_PCH_PWROK_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_PCH_PWROK_R


set_location_assignment PIN_N18 -to PWRGD_PLT_AUX_CPU0_LVT3_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_PLT_AUX_CPU0_LVT3_R


set_location_assignment PIN_N19 -to PWRGD_PLT_AUX_CPU1_LVT3_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_PLT_AUX_CPU1_LVT3_R


set_location_assignment PIN_C22 -to PWRGD_PS_PWROK_PLD_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PS_PWROK_PLD_R


set_location_assignment PIN_V11 -to PWRGD_PVCCD_HV_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCD_HV_CPU0


set_location_assignment PIN_AB19 -to PWRGD_PVCCD_HV_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCD_HV_CPU1


set_location_assignment PIN_V12 -to PWRGD_PVCCFA_EHV_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCFA_EHV_CPU0


set_location_assignment PIN_AA16 -to PWRGD_PVCCFA_EHV_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCFA_EHV_CPU1


set_location_assignment PIN_V13 -to PWRGD_PVCCFA_EHV_FIVRA_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCFA_EHV_FIVRA_CPU0


set_location_assignment PIN_Y16 -to PWRGD_PVCCFA_EHV_FIVRA_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCFA_EHV_FIVRA_CPU1


set_location_assignment PIN_W12 -to PWRGD_PVCCIN_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIN_CPU0


set_location_assignment PIN_AA15 -to PWRGD_PVCCIN_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIN_CPU1


set_location_assignment PIN_W11 -to PWRGD_PVCCINFAON_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCINFAON_CPU0


set_location_assignment PIN_AB16 -to PWRGD_PVCCINFAON_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCINFAON_CPU1


set_location_assignment PIN_W13 -to PWRGD_PVNN_MAIN_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVNN_MAIN_CPU0


set_location_assignment PIN_AB20 -to PWRGD_PVNN_MAIN_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVNN_MAIN_CPU1


set_location_assignment PIN_V17 -to PWRGD_PVNN_PCH_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVNN_PCH_AUX


set_location_assignment PIN_Y11 -to PWRGD_PVPP_HBM_CPU0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVPP_HBM_CPU0


set_location_assignment PIN_AA19 -to PWRGD_PVPP_HBM_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVPP_HBM_CPU1


set_location_assignment PIN_V10 -to PWRGD_SYS_PWROK_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_SYS_PWROK_R


set_location_assignment PIN_U19 -to RST_CPU0_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to RST_CPU0_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to RST_CPU0_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to RST_CPU0_LVC1_R_N


set_location_assignment PIN_R20 -to RST_CPU1_LVC1_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to RST_CPU1_LVC1_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to RST_CPU1_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to RST_CPU1_LVC1_R_N


set_location_assignment PIN_W16 -to RST_DEDI_BUSY_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_DEDI_BUSY_PLD_N


set_location_assignment PIN_Y5 -to RST_PLD_PCIE_CPU0_DEV_PERST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PLD_PCIE_CPU0_DEV_PERST_N


set_location_assignment PIN_Y6 -to RST_PLD_PCIE_CPU1_DEV_PERST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PLD_PCIE_CPU1_DEV_PERST_N


set_location_assignment PIN_Y7 -to RST_PLD_PCIE_PCH_DEV_PERST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PLD_PCIE_PCH_DEV_PERST_N


set_location_assignment PIN_G1 -to RST_PFR_EXTRST_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PFR_EXTRST_R_N


set_location_assignment PIN_F17 -to RST_PFR_OVR_RTC_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PFR_OVR_RTC_R


set_location_assignment PIN_N14 -to RST_PFR_OVR_SRTC_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PFR_OVR_SRTC_R


set_location_assignment PIN_W3 -to RST_PLTRST_PLD_B_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PLTRST_PLD_B_N


set_location_assignment PIN_V8 -to RST_PLTRST_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_PLTRST_PLD_N


set_location_assignment PIN_B20 -to RST_SPI_PFR_BMC_BOOT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SPI_PFR_BMC_BOOT_N


set_location_assignment PIN_C21 -to RST_SPI_PFR_PCH_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SPI_PFR_PCH_N


set_location_assignment PIN_AA8 -to SGPIO_BMC_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_CLK


set_location_assignment PIN_AA9 -to SGPIO_BMC_DIN_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_BMC_DIN_R


set_location_assignment PIN_AB8 -to SGPIO_BMC_DOUT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_DOUT


set_location_assignment PIN_AB9 -to SGPIO_BMC_LD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_LD_N


set_location_assignment PIN_K2 -to SMB_BMC_HSBP_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_HSBP_STBY_LVC3_SCL


set_location_assignment PIN_K1 -to SMB_BMC_HSBP_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_HSBP_STBY_LVC3_SDA


set_location_assignment PIN_J1 -to SMB_PCH_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCH_PMBUS2_STBY_LVC3_SCL


set_location_assignment PIN_H1 -to SMB_PCH_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCH_PMBUS2_STBY_LVC3_SDA


set_location_assignment PIN_H22 -to SMB_PCIE_STBY_LVC3_B_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCIE_STBY_LVC3_B_SCL


set_location_assignment PIN_G22 -to SMB_PCIE_STBY_LVC3_B_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCIE_STBY_LVC3_B_SDA


set_location_assignment PIN_A10 -to SMB_PFR_HSBP_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMB_PFR_HSBP_STBY_LVC3_SCL


set_location_assignment PIN_A11 -to SMB_PFR_HSBP_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_HSBP_STBY_LVC3_SDA


set_location_assignment PIN_A7 -to SMB_PFR_PMB1_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMB_PFR_PMB1_STBY_LVC3_SCL


set_location_assignment PIN_B8 -to SMB_PFR_PMB1_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMB1_STBY_LVC3_SDA


set_location_assignment PIN_B11 -to SMB_PFR_PMBUS2_STBY_LVC3_R_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMB_PFR_PMBUS2_STBY_LVC3_R_SCL


set_location_assignment PIN_B12 -to SMB_PFR_PMBUS2_STBY_LVC3_R_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMBUS2_STBY_LVC3_R_SDA


set_location_assignment PIN_E1 -to SMB_PFR_RFID_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMB_PFR_RFID_STBY_LVC3_SCL


set_location_assignment PIN_F1 -to SMB_PFR_RFID_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_RFID_STBY_LVC3_SDA


set_location_assignment PIN_C9 -to SMB_PMBUS_SML1_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PMBUS_SML1_STBY_LVC3_SCL


set_location_assignment PIN_C10 -to SMB_PMBUS_SML1_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PMBUS_SML1_STBY_LVC3_SDA


set_location_assignment PIN_W19 -to SMB_S3M_CPU0_SCL_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to SMB_S3M_CPU0_SCL_LVC1


set_location_assignment PIN_W20 -to SMB_S3M_CPU0_SDA_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SMB_S3M_CPU0_SDA_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SMB_S3M_CPU0_SDA_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to SMB_S3M_CPU0_SDA_LVC1


set_location_assignment PIN_P21 -to SMB_S3M_CPU1_SCL_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to SMB_S3M_CPU1_SCL_LVC1


set_location_assignment PIN_P22 -to SMB_S3M_CPU1_SDA_LVC1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SMB_S3M_CPU1_SDA_LVC1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SMB_S3M_CPU1_SDA_LVC1
set_instance_assignment -name IO_STANDARD "1.2 V" -to SMB_S3M_CPU1_SDA_LVC1


set_location_assignment PIN_L18 -to SPI_BMC_BOOT_CS_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BOOT_CS_N


set_location_assignment PIN_D15 -to SPI_BMC_BT_MUXED_MON_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_CLK


set_location_assignment PIN_E13 -to SPI_BMC_BT_MUXED_MON_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_IO2


set_location_assignment PIN_E14 -to SPI_BMC_BT_MUXED_MON_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_IO3


set_location_assignment PIN_E15 -to SPI_BMC_BT_MUXED_MON_MISO
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_MISO


set_location_assignment PIN_E16 -to SPI_BMC_BT_MUXED_MON_MOSI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_MOSI


set_location_assignment PIN_H13 -to SPI_PCH_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_CS1_N


set_location_assignment PIN_C14 -to SPI_PCH_MUXED_MON_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_MUXED_MON_CLK


set_location_assignment PIN_C13 -to SPI_PCH_MUXED_MON_IO0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_MUXED_MON_IO0


set_location_assignment PIN_D12 -to SPI_PCH_MUXED_MON_IO1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_MUXED_MON_IO1


set_location_assignment PIN_D13 -to SPI_PCH_MUXED_MON_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_MUXED_MON_IO2


set_location_assignment PIN_D14 -to SPI_PCH_MUXED_MON_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_MUXED_MON_IO3


set_location_assignment PIN_D19 -to SPI_PCH_PFR_CS0_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_PFR_CS0_N


set_location_assignment PIN_H20 -to SPI_PCH_TPM_CS_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_TPM_CS_N


set_location_assignment PIN_H14 -to SPI_PFR_BMC_BOOT_R_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_BOOT_R_IO2


set_location_assignment PIN_J13 -to SPI_PFR_BMC_BOOT_R_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_BOOT_R_IO3


set_location_assignment PIN_L19 -to SPI_PFR_BMC_BT_SECURE_CS_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_BMC_BT_SECURE_CS_R_N


set_location_assignment PIN_H12 -to SPI_PFR_BMC_FLASH1_BT_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_CLK


set_location_assignment PIN_J11 -to SPI_PFR_BMC_FLASH1_BT_MISO
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_MISO


set_location_assignment PIN_J12 -to SPI_PFR_BMC_FLASH1_BT_MOSI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_MOSI


set_location_assignment PIN_B16 -to SPI_PFR_PCH_R_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_CLK


set_location_assignment PIN_B17 -to SPI_PFR_PCH_R_IO0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO0


set_location_assignment PIN_C15 -to SPI_PFR_PCH_R_IO1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO1


set_location_assignment PIN_C16 -to SPI_PFR_PCH_R_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO2


set_location_assignment PIN_C17 -to SPI_PFR_PCH_R_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO3


set_location_assignment PIN_E20 -to SPI_PFR_PCH_SECURE_CS0_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_PCH_SECURE_CS0_R_N


set_location_assignment PIN_C18 -to SPI_PFR_PCH_SECURE_CS1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_PCH_SECURE_CS1_N


set_location_assignment PIN_J20 -to SPI_PFR_TPM_CS_R2_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_TPM_CS_R2_N


set_location_assignment PIN_W8 -to RST_RSMRST_PLD_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_RSMRST_PLD_R_N


set_location_assignment PIN_Y4 -to RST_SRST_BMC_PLD_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SRST_BMC_PLD_R_N


set_location_assignment PIN_D5 -to FM_POSTLED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POSTLED_SEL


set_location_assignment PIN_D22 -to FM_CPU_CATERR_LVT3_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_CATERR_LVT3_R_N


set_location_assignment PIN_F19 -to FM_ADR_ACK_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_ACK_R


set_location_assignment PIN_F20 -to FM_ADR_COMPLETE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_ADR_COMPLETE


set_location_assignment PIN_E19 -to FM_ADR_TRIGGER_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_TRIGGER_N


set_location_assignment PIN_D17 -to FM_BMC_CRASHLOG_TRIG_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_CRASHLOG_TRIG_N


set_location_assignment PIN_F15 -to FM_PCH_CRASHLOG_TRIG_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PCH_CRASHLOG_TRIG_R_N


set_location_assignment PIN_F2 -to FM_PCH_PLD_GLB_RST_WARN_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PCH_PLD_GLB_RST_WARN_N


set_location_assignment PIN_W5 -to FM_PMBUS_ALERT_B_EN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PMBUS_ALERT_B_EN


set_location_assignment PIN_V4 -to FM_THROTTLE_R_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_THROTTLE_R_N


set_location_assignment PIN_M21 -to H_CPU_CATERR_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU_CATERR_LVC1_R_N


set_location_assignment PIN_L22 -to H_CPU_NMI_LVC1_R
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to H_CPU_NMI_LVC1_R
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to H_CPU_NMI_LVC1_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU_NMI_LVC1_R


set_location_assignment PIN_G3 -to IRQ_BMC_CPU_NMI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_BMC_CPU_NMI


set_location_assignment PIN_K5 -to IRQ_PCH_CPU_NMI_EVENT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PCH_CPU_NMI_EVENT_N


set_location_assignment PIN_W6 -to IRQ_SML1_PMBUS_PLD_ALERT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_SML1_PMBUS_PLD_ALERT_N


set_location_assignment PIN_D8 -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL


set_location_assignment PIN_E9 -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL


set_location_assignment PIN_E10 -to FM_CPU0_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU0_DIMM_CH1_4_FAULT_LED_SEL


set_location_assignment PIN_E11 -to FM_CPU0_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU0_DIMM_CH5_8_FAULT_LED_SEL


set_location_assignment PIN_C8 -to FM_POST_7SEG1_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POST_7SEG1_SEL_N


set_location_assignment PIN_E8 -to FM_POST_7SEG2_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POST_7SEG2_SEL_N


set_location_assignment PIN_G20 -to FM_FAN_FAULT_LED_SEL_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_FAN_FAULT_LED_SEL_R_N


set_location_assignment PIN_R14 -to H_CPU_ERR0_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU_ERR0_LVC1_R_N


set_location_assignment PIN_R15 -to H_CPU_ERR1_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU_ERR1_LVC1_R_N


set_location_assignment PIN_P14 -to H_CPU_ERR2_LVC1_R_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to H_CPU_ERR2_LVC1_R_N


set_location_assignment PIN_D21 -to FM_CPU_ERR0_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_ERR0_LVT3_N


set_location_assignment PIN_H19 -to FM_CPU_ERR1_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_ERR1_LVT3_N


set_location_assignment PIN_E18 -to FM_CPU_ERR2_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_ERR2_LVT3_N


set_location_assignment PIN_F21 -to FM_DIS_PS_PWROK_DLY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_DIS_PS_PWROK_DLY


set_location_assignment PIN_Y18 -to FM_HBM2_HBM3_VPP_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_HBM2_HBM3_VPP_SEL


set_location_assignment PIN_U18 -to PWRGD_S0_PWROK_CPU0_LVC1_R
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_S0_PWROK_CPU0_LVC1_R
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_S0_PWROK_CPU0_LVC1_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_S0_PWROK_CPU0_LVC1_R


set_location_assignment PIN_U17 -to PWRGD_S0_PWROK_CPU1_LVC1_R
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to PWRGD_S0_PWROK_CPU1_LVC1_R
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to PWRGD_S0_PWROK_CPU1_LVC1_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWRGD_S0_PWROK_CPU1_LVC1_R


set_location_assignment PIN_K18 -to SGPIO_DEBUG_PLD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_DEBUG_PLD_CLK


set_location_assignment PIN_K19 -to SGPIO_DEBUG_PLD_DOUT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_DEBUG_PLD_DOUT


set_location_assignment PIN_J21 -to SGPIO_DEBUG_PLD_LD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_DEBUG_PLD_LD


set_location_assignment PIN_L14 -to SGPIO_DEBUG_PLD_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_DEBUG_PLD_DIN


set_location_assignment PIN_AA3 -to FP_BMC_PWR_BTN_R2_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_BMC_PWR_BTN_R2_N


set_location_assignment PIN_M3 -to FM_VAL_BOARD_PRSNT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_VAL_BOARD_PRSNT_N


set_location_assignment PIN_F18 -to FM_ADR_MODE0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_MODE0


set_location_assignment PIN_F22 -to FM_ADR_MODE1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_MODE1


set_location_assignment PIN_K20 -to IRQ_BMC_PCH_NMI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ_BMC_PCH_NMI


set_location_assignment PIN_W18 -to FM_S3M_CPU0_CPLD_CRC_ERROR
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_S3M_CPU0_CPLD_CRC_ERROR


set_location_assignment PIN_Y19 -to FM_S3M_CPU1_CPLD_CRC_ERROR
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_S3M_CPU1_CPLD_CRC_ERROR


set_location_assignment PIN_L1 -to SGPIO_IDV_CLK_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_IDV_CLK_R


set_location_assignment PIN_L2 -to SGPIO_IDV_DOUT_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_IDV_DOUT_R


set_location_assignment PIN_L8 -to SGPIO_IDV_DIN_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_IDV_DIN_R


set_location_assignment PIN_L9 -to SGPIO_IDV_LD_R_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_IDV_LD_R_N


