# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 09:42:50  September 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Archer_City_Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Archer_City_Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:42:50  SEPTEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../11_common/counter2.v
set_global_assignment -name VERILOG_FILE Archer_City_Main.v
set_global_assignment -name VERILOG_FILE ../../11_common/ngsx.v
set_global_assignment -name VERILOG_FILE ../../11_common/delay.v
set_global_assignment -name VERILOG_FILE ../../2_PE_RST/perst.v
set_global_assignment -name VERILOG_FILE ../../7_DDR5_pwrg_fail/ddr5_pwrgd_logic_modular.v
set_global_assignment -name VERILOG_FILE ../../7_DDR5_pwrg_fail/ddr5_pwrgd_logic.v
set_global_assignment -name VERILOG_FILE ../../8_Pch_pwr_seq/ac_pch_seq.v
set_global_assignment -name VERILOG_FILE ../../6_Cpu_Mem_pwr_seq/ac_cpu_seq.v
set_global_assignment -name VERILOG_FILE ../../4_Bmc_Power_seq/ac_bmc_pwrseq_fsm.v
set_global_assignment -name VERILOG_FILE ../../9_Master_seq/master_fub.v
set_global_assignment -name VERILOG_FILE ../../13_PSU_SW_Logic/psu_sw_logic.v
set_global_assignment -name VERILOG_FILE ../../13_PSU_SW_Logic/counter.v
set_global_assignment -name VERILOG_FILE ../../3_PSUonControl/counterPSU.v
set_global_assignment -name VERILOG_FILE ../../3_PSUonControl/psu_pwr_on_check.v
set_global_assignment -name VERILOG_FILE ../../5_Sys_Check/ac_sys_check.v
set_global_assignment -name VERILOG_FILE ../../16_GlitchFilter/GlitchFilter.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top