# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 10/24/2016 SJ Standard Edition
# Date created = 15:53:03  May 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Wilson_City_RP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCU324C8G
set_global_assignment -name TOP_LEVEL_ENTITY Wilson_City_RP_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:03  MAY 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES ON
set_global_assignment -name EN_USER_IO_WEAK_PULLUP OFF
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_M3 -to CLK_25M_CKMNG_MAIN_PLD
set_location_assignment PIN_U6 -to DBP_POWER_BTN_N
set_location_assignment PIN_T5 -to DBP_SYSPWROK_PLD
set_location_assignment PIN_C7 -to FAN_BMC_PWM_R
set_location_assignment PIN_T6 -to FM_ADR_COMPLETE
set_location_assignment PIN_T7 -to FM_ADR_COMPLETE_DLY
set_location_assignment PIN_T8 -to FM_ADR_SMI_GPIO_N
set_location_assignment PIN_T9 -to FM_ADR_TRIGGER_N
set_location_assignment PIN_N1 -to FM_AUX_SW_EN
set_location_assignment PIN_P18 -to FM_BMC_BMCINIT
set_location_assignment PIN_T1 -to FM_BMC_ONCTL_N_PLD
set_location_assignment PIN_D7 -to FM_BMC_PLD_PWRBTN_OUT_N
set_location_assignment PIN_T3 -to FM_BMC_PWRBTN_OUT_N
set_location_assignment PIN_B3 -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL
set_location_assignment PIN_B4 -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL
set_location_assignment PIN_R4 -to FM_CPU1_FIVR_FAULT_LVT3_PLD
set_location_assignment PIN_N7 -to FM_CPU1_INTR_PRSNT
set_location_assignment PIN_P15 -to FM_CPU1_MEMHOT_IN
set_location_assignment PIN_R16 -to FM_CPU1_MEMTRIP_N
set_location_assignment PIN_V3 -to FM_CPU1_PKGID0
set_location_assignment PIN_V4 -to FM_CPU1_PKGID1
set_location_assignment PIN_V5 -to FM_CPU1_PKGID2
set_location_assignment PIN_P17 -to FM_CPU1_PROCHOT_LVC3_N
set_location_assignment PIN_V6 -to FM_CPU1_PROC_ID0
set_location_assignment PIN_V7 -to FM_CPU1_PROC_ID1
set_location_assignment PIN_R5 -to FM_CPU1_SKTOCC_LVT3_PLD_N
set_location_assignment PIN_R6 -to FM_CPU1_THERMTRIP_LVT3_PLD_N
set_location_assignment PIN_B5 -to FM_CPU2_DIMM_CH1_4_FAULT_LED_SEL
set_location_assignment PIN_B7 -to FM_CPU2_DIMM_CH5_8_FAULT_LED_SEL
set_location_assignment PIN_R8 -to FM_CPU2_FIVR_FAULT_LVT3_PLD
set_location_assignment PIN_N8 -to FM_CPU2_INTR_PRSNT
set_location_assignment PIN_P14 -to FM_CPU2_MEMHOT_IN
set_location_assignment PIN_R15 -to FM_CPU2_MEMTRIP_N
set_location_assignment PIN_V8 -to FM_CPU2_PKGID0
set_location_assignment PIN_V9 -to FM_CPU2_PKGID1
set_location_assignment PIN_V10 -to FM_CPU2_PKGID2
set_location_assignment PIN_P16 -to FM_CPU2_PROCHOT_LVC3_N
set_location_assignment PIN_V11 -to FM_CPU2_PROC_ID0
set_location_assignment PIN_V12 -to FM_CPU2_PROC_ID1
set_location_assignment PIN_R9 -to FM_CPU2_SKTOCC_LVT3_PLD_N
set_location_assignment PIN_L3 -to FM_CPU2_THERMTRIP_LVT3_PLD_N
set_location_assignment PIN_U5 -to FM_CPU_CATERR_DLY_LVT3_N
set_location_assignment PIN_U3 -to FM_CPU_CATERR_PLD_LVT3_N
set_location_assignment PIN_H9 -to FM_DIS_PS_PWROK_DLY
set_location_assignment PIN_B8 -to FM_FAN_FAULT_LED_SEL_N
set_location_assignment PIN_V13 -to FM_FORCE_PWRON_LVC3
set_location_assignment PIN_R11 -to FM_MEM_THERM_EVENT_CPU1_LVT3_N
set_location_assignment PIN_R10 -to FM_MEM_THERM_EVENT_CPU2_LVT3_N
set_location_assignment PIN_E16 -to FM_ME_PFR_1
set_location_assignment PIN_E17 -to FM_ME_PFR_2
set_location_assignment PIN_N3 -to FM_P1V1_EN
set_location_assignment PIN_L12 -to FM_P1V8_PCIE_CPU1_EN
set_location_assignment PIN_L11 -to FM_P1V8_PCIE_CPU2_EN
set_location_assignment PIN_U1 -to FM_P2V5_BMC_EN_R
set_location_assignment PIN_P1 -to FM_P5V_EN
set_location_assignment PIN_V15 -to FM_PCH_ESPI_MUX_SEL
set_location_assignment PIN_L7 -to FM_PCH_P1V8_AUX_EN_R
set_location_assignment PIN_D18 -to FM_PCH_PRSNT_N
set_location_assignment PIN_C18 -to FM_PFR_CLK_MUX_SEL
set_location_assignment PIN_B1 -to FM_PFR_CPU1_BMCINIT
set_location_assignment PIN_C1 -to FM_PFR_CPU1_FRMAGENT
set_location_assignment PIN_C2 -to FM_PFR_CPU2_BMCINIT
set_location_assignment PIN_N18 -to FM_PFR_DEBUG_MODE_N
set_location_assignment PIN_G8 -to FM_PFR_FORCE_RECOVERY_N
set_location_assignment PIN_D1 -to FM_PFR_LEGACY_CPU1
set_location_assignment PIN_T4 -to FM_PFR_MUX_OE_CTL_PLD
set_location_assignment PIN_G9 -to FM_PFR_PROV_UPDATE_N
set_location_assignment PIN_G1 -to FM_PLD_CLKS_OE_R_N
set_location_assignment PIN_H8 -to FM_PLD_HEARTBEAT_LVC3
set_location_assignment PIN_T10 -to FM_PLD_PCH_DATA
set_location_assignment PIN_R12 -to FM_PMBUS_ALERT_B_EN
set_location_assignment PIN_A10 -to FM_POSTLED_SEL
set_location_assignment PIN_A11 -to FM_POST_7SEG1_SEL_N
set_location_assignment PIN_B2 -to FM_POST_7SEG2_SEL_N
set_location_assignment PIN_P2 -to FM_PS_EN_PLD_R
set_location_assignment PIN_V2 -to FM_PS_PWROK_DLY_SEL
set_location_assignment PIN_J2 -to FM_PVCCANA_CPU1_EN
set_location_assignment PIN_N11 -to FM_PVCCANA_CPU2_EN
set_location_assignment PIN_G3 -to FM_PVCCIN_CPU1_EN
set_location_assignment PIN_V16 -to FM_PVCCIN_CPU1_PWR_IN_ALERT_N
set_location_assignment PIN_H6 -to FM_PVCCIN_CPU2_EN
set_location_assignment PIN_V17 -to FM_PVCCIN_CPU2_PWR_IN_ALERT_N
set_location_assignment PIN_K16 -to FM_PVCCIO_CPU1_EN
set_location_assignment PIN_K15 -to FM_PVCCIO_CPU2_EN
set_location_assignment PIN_R18 -to FM_PVPP_CPU1_EN
set_location_assignment PIN_R17 -to FM_PVPP_CPU2_EN
set_location_assignment PIN_L2 -to FM_RST_PERST_BIT0
set_location_assignment PIN_L1 -to FM_RST_PERST_BIT1
set_location_assignment PIN_K7 -to FM_RST_PERST_BIT2
set_location_assignment PIN_R2 -to FM_SLPS3_PLD_N
set_location_assignment PIN_R3 -to FM_SLPS4_PLD_N
set_location_assignment PIN_R1 -to FM_SLP_SUS_RSM_RST_N
set_location_assignment PIN_A16 -to FM_SPI_PFR_BMC_BT_MASTER_SEL
set_location_assignment PIN_D10 -to FM_SPI_PFR_PCH_MASTER_SEL
set_location_assignment PIN_U13 -to FM_SYS_THROTTLE_LVC3_PLD
set_location_assignment PIN_U15 -to FM_THERMTRIP_DLY
set_location_assignment PIN_U12 -to FM_THROTTLE_N
set_location_assignment PIN_U16 -to FP_BMC_PWR_BTN_CO_N
set_location_assignment PIN_E15 -to FP_ID_BTN_N
set_location_assignment PIN_D15 -to FP_ID_BTN_PFR_N
set_location_assignment PIN_D16 -to FP_ID_LED_N
set_location_assignment PIN_D17 -to FP_ID_LED_PFR_N
set_location_assignment PIN_M8 -to FP_LED_FAN_FAULT_PWRSTBY_PLD_N
set_location_assignment PIN_B9 -to FP_LED_STATUS_AMBER_N
set_location_assignment PIN_C4 -to FP_LED_STATUS_AMBER_PFR_N
set_location_assignment PIN_C5 -to FP_LED_STATUS_GREEN_N
set_location_assignment PIN_C6 -to FP_LED_STATUS_GREEN_PFR_N
set_location_assignment PIN_T11 -to IRQ_PVCCIN_CPU1_VRHOT_LVC3_N
set_location_assignment PIN_R14 -to IRQ_PVCCIN_CPU2_VRHOT_LVC3_N
set_location_assignment PIN_T12 -to IRQ_PVDDQ_ABCD_CPU1_VRHOT_LVC3_N
set_location_assignment PIN_T14 -to IRQ_PVDDQ_ABCD_CPU2_VRHOT_LVC3_N
set_location_assignment PIN_T13 -to IRQ_PVDDQ_EFGH_CPU1_VRHOT_LVC3_N
set_location_assignment PIN_T15 -to IRQ_PVDDQ_EFGH_CPU2_VRHOT_LVC3_N
set_location_assignment PIN_R13 -to IRQ_SML1_PMBUS_PLD_ALERT_N
set_location_assignment PIN_A2 -to LED_CONTROL[0]
set_location_assignment PIN_A3 -to LED_CONTROL[1]
set_location_assignment PIN_A4 -to LED_CONTROL[2]
set_location_assignment PIN_A5 -to LED_CONTROL[3]
set_location_assignment PIN_A6 -to LED_CONTROL[4]
set_location_assignment PIN_A7 -to LED_CONTROL[5]
set_location_assignment PIN_A8 -to LED_CONTROL[6]
set_location_assignment PIN_A9 -to LED_CONTROL[7]
set_location_assignment PIN_M4 -to PWRGD_BIAS_P1V1
set_location_assignment PIN_H1 -to PWRGD_CPU1_LVC3
set_location_assignment PIN_T18 -to PWRGD_CPU1_PVDDQ_ABCD
set_location_assignment PIN_T17 -to PWRGD_CPU1_PVDDQ_EFGH
set_location_assignment PIN_H2 -to PWRGD_CPU2_LVC3
set_location_assignment PIN_T16 -to PWRGD_CPU2_PVDDQ_ABCD
set_location_assignment PIN_U18 -to PWRGD_CPU2_PVDDQ_EFGH
set_location_assignment PIN_L10 -to PWRGD_CPUPWRGD_PLD_R
set_location_assignment PIN_P10 -to PWRGD_DRAMPWRGD_CPU
set_location_assignment PIN_D6 -to PWRGD_DSW_PWROK_R
set_location_assignment PIN_T2 -to PWRGD_P1V1_BMC_AUX
set_location_assignment PIN_M2 -to PWRGD_P1V05_PCH_AUX
set_location_assignment PIN_M1 -to PWRGD_P1V8_PCH_AUX_PLD
set_location_assignment PIN_J1 -to PWRGD_P1V8_PCIE_CPU1
set_location_assignment PIN_M10 -to PWRGD_P1V8_PCIE_CPU2
set_location_assignment PIN_K8 -to PWRGD_P3V3
set_location_assignment PIN_L8 -to PWRGD_P3V3_AUX_PLD_R
set_location_assignment PIN_P4 -to PWRGD_PCH_PWROK_R
set_location_assignment PIN_P3 -to PWRGD_PS_PWROK_PLD_R
set_location_assignment PIN_N14 -to PWRGD_PVCCIN_CPU1
set_location_assignment PIN_M18 -to PWRGD_PVCCIN_CPU2
set_location_assignment PIN_M12 -to PWRGD_PVCCIO_CPU1
set_location_assignment PIN_M11 -to PWRGD_PVCCIO_CPU2
set_location_assignment PIN_N16 -to PWRGD_PVCCSA_CPU1
set_location_assignment PIN_N15 -to PWRGD_PVCCSA_CPU2
set_location_assignment PIN_N4 -to PWRGD_SYS_PWROK_R
set_location_assignment PIN_M16 -to PWRGD_VCCANA_PCIE_CPU1
set_location_assignment PIN_M15 -to PWRGD_VCCANA_PCIE_CPU2
set_location_assignment PIN_P5 -to RST_CPU1_LVC3_N
set_location_assignment PIN_P6 -to RST_CPU2_LVC3_N
set_location_assignment PIN_K4 -to RST_DEDI_BUSY_PLD_N
set_location_assignment PIN_K2 -to RST_PCIE_PERST0_N
set_location_assignment PIN_K1 -to RST_PCIE_PERST1_N
set_location_assignment PIN_J6 -to RST_PCIE_PERST2_N
set_location_assignment PIN_C8 -to RST_PFR_EXTRST_N
set_location_assignment PIN_C9 -to RST_PFR_OVR_RTC_N
set_location_assignment PIN_C10 -to RST_PFR_OVR_SRTC_N
set_location_assignment PIN_K3 -to RST_PLTRST_PLD_B_N
set_location_assignment PIN_J3 -to RST_PLTRST_PLD_N
set_location_assignment PIN_G7 -to RST_RSMRST_PLD_R_N
set_location_assignment PIN_D9 -to RST_SPI_PFR_BMC_BOOT_N
set_location_assignment PIN_A14 -to RST_SPI_PFR_PCH_N
set_location_assignment PIN_J4 -to RST_SRST_BMC_PLD_R_N
set_location_assignment PIN_U7 -to SGPIO_BMC_CLK
set_location_assignment PIN_U11 -to SGPIO_BMC_DIN
set_location_assignment PIN_U8 -to SGPIO_BMC_DOUT
set_location_assignment PIN_U9 -to SGPIO_BMC_LD_N
set_location_assignment PIN_G15 -to SMB_BMC_HSBP_STBY_LVC3_SCL
set_location_assignment PIN_G16 -to SMB_BMC_HSBP_STBY_LVC3_SDA
set_location_assignment PIN_A12 -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SCL
set_location_assignment PIN_A13 -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SDA
set_location_assignment PIN_H11 -to SMB_CPU_PIROM_SCL
set_location_assignment PIN_H12 -to SMB_CPU_PIROM_SDA
set_location_assignment PIN_H17 -to SMB_PCH_PMBUS2_STBY_LVC3_SCL
set_location_assignment PIN_H18 -to SMB_PCH_PMBUS2_STBY_LVC3_SDA
set_location_assignment PIN_G17 -to SMB_PFR_HSBP_STBY_LVC3_SCL
set_location_assignment PIN_G18 -to SMB_PFR_HSBP_STBY_LVC3_SDA
set_location_assignment PIN_H15 -to SMB_PFR_PMB1_STBY_LVC3_SCL
set_location_assignment PIN_H16 -to SMB_PFR_PMB1_STBY_LVC3_SDA
set_location_assignment PIN_J11 -to SMB_PFR_PMBUS2_STBY_LVC3_SCL
set_location_assignment PIN_J12 -to SMB_PFR_PMBUS2_STBY_LVC3_SDA
set_location_assignment PIN_E18 -to SMB_PFR_RFID_STBY_LVC3_SCL
set_location_assignment PIN_F18 -to SMB_PFR_RFID_STBY_LVC3_SDA
set_location_assignment PIN_B18 -to SPI_BMC_BOOT_CS_N
set_location_assignment PIN_E14 -to SPI_BMC_BT_MUXED_MON_CLK
set_location_assignment PIN_F11 -to SPI_BMC_BT_MUXED_MON_MISO
set_location_assignment PIN_F12 -to SPI_BMC_BT_MUXED_MON_MOSI
set_location_assignment PIN_D2 -to SPI_CPU1_PFR_CLK_PLD
set_location_assignment PIN_D4 -to SPI_CPU1_PFR_CS_PLD
set_location_assignment PIN_E1 -to SPI_CPU1_PFR_MISO_PLD
set_location_assignment PIN_E4 -to SPI_CPU1_PFR_MOSI_PLD
set_location_assignment PIN_E5 -to SPI_CPU2_PFR_CLK_PLD
set_location_assignment PIN_F1 -to SPI_CPU2_PFR_CS_PLD
set_location_assignment PIN_F2 -to SPI_CPU2_PFR_MISO_PLD
set_location_assignment PIN_F5 -to SPI_CPU2_PFR_MOSI_PLD
set_location_assignment PIN_A15 -to SPI_PCH_BMC_PFR_CS0_N
set_location_assignment PIN_B17 -to SPI_PCH_BMC_SAFS_MUXED_MON_CLK
set_location_assignment PIN_C11 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO0
set_location_assignment PIN_C12 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO1
set_location_assignment PIN_C13 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO2
set_location_assignment PIN_C14 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO3
set_location_assignment PIN_F10 -to SPI_PCH_CS1_N
set_location_assignment PIN_D13 -to SPI_PFR_BMC_BOOT_R_IO2
set_location_assignment PIN_D14 -to SPI_PFR_BMC_BOOT_R_IO3
set_location_assignment PIN_C17 -to SPI_PFR_BMC_BT_SECURE_CS_N
set_location_assignment PIN_C15 -to SPI_PFR_BMC_FLASH1_BT_CLK
set_location_assignment PIN_C16 -to SPI_PFR_BMC_FLASH1_BT_MISO
set_location_assignment PIN_D12 -to SPI_PFR_BMC_FLASH1_BT_MOSI
set_location_assignment PIN_A17 -to SPI_PFR_PCH_BMC_SECURE_CS0_N
set_location_assignment PIN_B11 -to SPI_PFR_PCH_R_CLK
set_location_assignment PIN_B12 -to SPI_PFR_PCH_R_IO0
set_location_assignment PIN_B13 -to SPI_PFR_PCH_R_IO1
set_location_assignment PIN_B14 -to SPI_PFR_PCH_R_IO2
set_location_assignment PIN_B16 -to SPI_PFR_PCH_R_IO3
set_location_assignment PIN_G10 -to SPI_PFR_PCH_SECURE_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_IO0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_PCH_R_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_MOSI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_MISO
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_FLASH1_BT_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_BOOT_R_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PFR_BMC_BOOT_R_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_SAFS_MUXED_MON_IO3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_SAFS_MUXED_MON_IO2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_SAFS_MUXED_MON_IO1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_SAFS_MUXED_MON_IO0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_SAFS_MUXED_MON_CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU2_PFR_MOSI_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU2_PFR_MISO_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU2_PFR_CS_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU2_PFR_CLK_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU1_PFR_MOSI_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU1_PFR_MISO_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU1_PFR_CS_PLD
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPI_CPU1_PFR_CLK_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_MOSI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_MISO
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BT_MUXED_MON_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_RFID_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_RFID_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMB1_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_PMB1_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_HSBP_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_HSBP_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCH_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_CPU_PIROM_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_CPU_PIROM_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_HSBP_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_BMC_HSBP_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_PFR_OVR_SRTC_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_PFR_OVR_RTC_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_PCH_BMC_PFR_CS0_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BOOT_CS_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PCH_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_LD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_DOUT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_BMC_CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_PLTRST_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_DEDI_BUSY_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_VCCANA_PCIE_CPU2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_VCCANA_PCIE_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCSA_CPU2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCSA_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIO_CPU2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIO_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIN_CPU2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PVCCIN_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_PS_PWROK_PLD_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P3V3_AUX_PLD_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P3V3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V8_PCIE_CPU2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V8_PCIE_CPU1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V8_PCH_AUX_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V05_PCH_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_P1V1_BMC_AUX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_DSW_PWROK_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_CPUPWRGD_PLD_R
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_CPU2_PVDDQ_EFGH
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_CPU2_PVDDQ_ABCD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_CPU1_PVDDQ_EFGH
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_CPU1_PVDDQ_ABCD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWRGD_BIAS_P1V1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_SML1_PMBUS_PLD_ALERT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVDDQ_EFGH_CPU2_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVDDQ_EFGH_CPU1_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVDDQ_ABCD_CPU2_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVDDQ_ABCD_CPU1_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVCCIN_CPU2_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IRQ_PVCCIN_CPU1_VRHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_LED_STATUS_GREEN_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_LED_STATUS_AMBER_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_ID_LED_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FP_ID_BTN_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_THROTTLE_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLP_SUS_RSM_RST_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLPS4_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_SLPS3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_RST_PERST_BIT0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PVCCIN_CPU2_PWR_IN_ALERT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PVCCIN_CPU1_PWR_IN_ALERT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PS_PWROK_DLY_SEL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PMBUS_ALERT_B_EN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PLD_PCH_DATA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_PROV_UPDATE_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_FORCE_RECOVERY_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PFR_DEBUG_MODE_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PCH_PRSNT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_ME_PFR_2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_ME_PFR_1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_MEM_THERM_EVENT_CPU2_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_MEM_THERM_EVENT_CPU1_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_FORCE_PWRON_LVC3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_DIS_PS_PWROK_DLY
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU_CATERR_PLD_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_THERMTRIP_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_SKTOCC_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_PROC_ID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_PROC_ID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_PKGID2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_PKGID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_PKGID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_MEMTRIP_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_INTR_PRSNT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU2_FIVR_FAULT_LVT3_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_THERMTRIP_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_SKTOCC_LVT3_PLD_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PROC_ID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PROC_ID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_PKGID0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_MEMTRIP_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_INTR_PRSNT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_CPU1_FIVR_FAULT_LVT3_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_PWRBTN_OUT_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_ONCTL_N_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_BMC_BMCINIT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_ADR_COMPLETE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DBP_SYSPWROK_PLD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DBP_POWER_BTN_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_ADR_TRIGGER_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_BMC_PLD_PWRBTN_OUT_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_CPU1_PROCHOT_LVC3_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_CPU2_PROCHOT_LVC3_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_CPU_CATERR_DLY_LVT3_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_FAN_FAULT_LED_SEL_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_PLD_CLKS_OE_R_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FP_LED_FAN_FAULT_PWRSTBY_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FAN_BMC_PWM_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_SECURE_CS1_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_BMC_SECURE_CS0_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ADR_COMPLETE_DLY
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ADR_SMI_GPIO_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_AUX_SW_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_BMC_PLD_PWRBTN_OUT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_MEMHOT_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PROCHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_MEMHOT_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PROCHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU_CATERR_DLY_LVT3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_FAN_FAULT_LED_SEL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_P1V1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_P1V8_PCIE_CPU1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_P1V8_PCIE_CPU2_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_P2V5_BMC_EN_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_P5V_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PCH_ESPI_MUX_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PCH_P1V8_AUX_EN_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PFR_MUX_OE_CTL_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PLD_HEARTBEAT_LVC3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_POSTLED_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_POST_7SEG1_SEL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_POST_7SEG2_SEL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PS_EN_PLD_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCANA_CPU1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCANA_CPU2_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCIO_CPU1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCIO_CPU2_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVPP_CPU1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVPP_CPU2_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SPI_PFR_BMC_BT_MASTER_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SPI_PFR_PCH_MASTER_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SYS_THROTTLE_LVC3_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_THERMTRIP_DLY
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_BMC_PWR_BTN_CO_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_ID_BTN_PFR_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_ID_LED_PFR_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_LED_FAN_FAULT_PWRSTBY_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_LED_STATUS_AMBER_PFR_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_LED_STATUS_GREEN_PFR_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_CONTROL[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU1_LVC3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU2_LVC3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_DRAMPWRGD_CPU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PCH_PWROK_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_SYS_PWROK_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_CPU1_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_CPU2_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PCIE_PERST0_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PCIE_PERST1_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PCIE_PERST2_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PFR_EXTRST_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PLTRST_PLD_B_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_RSMRST_PLD_R_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_SPI_PFR_BMC_BOOT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_SPI_PFR_PCH_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_SRST_BMC_PLD_R_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_BMC_DIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_BT_SECURE_CS_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON

#
# ---------------------------------------------------------------------------- 	#
#			GTL Outputs Setup for CPU's direct Connections						#
# ---------------------------------------------------------------------------- 	#
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PFR_CPU1_BMCINIT
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PFR_CPU1_BMCINIT
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PFR_CPU1_FRMAGENT
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PFR_CPU1_FRMAGENT
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PFR_CPU2_BMCINIT
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PFR_CPU2_BMCINIT
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PFR_LEGACY_CPU1
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PFR_LEGACY_CPU1
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU1_PFR_CLK_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU1_PFR_CLK_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU1_PFR_CS_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU1_PFR_CS_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU1_PFR_MISO_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU1_PFR_MISO_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU1_PFR_MOSI_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU1_PFR_MOSI_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU2_PFR_CLK_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU2_PFR_CLK_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU2_PFR_CS_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU2_PFR_CS_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU2_PFR_MISO_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU2_PFR_MISO_PLD
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SPI_CPU2_PFR_MOSI_PLD
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SPI_CPU2_PFR_MOSI_PLD

# ---------------------------------------------------------------------------- 	#
#			GTL IO Bank for Open Drain Outputs									#
# ---------------------------------------------------------------------------- 	#
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PLD_CLKS_OE_R_N
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PLD_CLKS_OE_R_N
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PVCCIN_CPU1_EN
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PVCCIN_CPU1_EN
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to FM_PVCCIN_CPU2_EN
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to FM_PVCCIN_CPU2_EN
set_instance_assignment -name PULLUP_DRIVE_STRENGTH_BITS 10010100 -to SMB_PFR_DDRABCD_CPU2_LVC2_SCL
set_instance_assignment -name PULLDOWN_DRIVE_STRENGTH_BITS 011001110 -to SMB_PFR_DDRABCD_CPU2_LVC2_SCL


set_global_assignment -name ENABLE_JTAG_PIN_SHARING OFF
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PFR_LEGACY_CPU1
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PFR_CPU2_BMCINIT
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PFR_CPU1_FRMAGENT
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PFR_CPU1_BMCINIT
set_location_assignment PIN_D8 -to FM_VCCSA_CPU1_EN
set_location_assignment PIN_V14 -to FM_VCCSA_CPU2_EN
set_location_assignment PIN_U17 -to SMB_PMBUS_SML1_STBY_LVC3_SCL
set_location_assignment PIN_U2 -to SMB_PMBUS_SML1_STBY_LVC3_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PVCCIN_CPU1_EN
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PVCCIN_CPU2_EN
set_instance_assignment -name IO_STANDARD "1.2 V" -to FM_PLD_CLKS_OE_R_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ADR_TRIGGER_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PFR_CLK_MUX_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_VCCSA_CPU1_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_VCCSA_CPU2_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLK_25M_CKMNG_MAIN_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBP_POWER_BTN_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBP_SYSPWROK_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ADR_COMPLETE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_BMC_BMCINIT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_BMC_ONCTL_N_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_BMC_PWRBTN_OUT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_FIVR_FAULT_LVT3_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_INTR_PRSNT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_MEMTRIP_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PKGID0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PKGID1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PKGID2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PROC_ID0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_PROC_ID1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_SKTOCC_LVT3_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU1_THERMTRIP_LVT3_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_FIVR_FAULT_LVT3_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_INTR_PRSNT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_MEMTRIP_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PKGID0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PKGID1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PKGID2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PROC_ID0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_PROC_ID1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_SKTOCC_LVT3_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU2_THERMTRIP_LVT3_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU_CATERR_PLD_LVT3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_DIS_PS_PWROK_DLY
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_FORCE_PWRON_LVC3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_MEM_THERM_EVENT_CPU1_LVT3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_MEM_THERM_EVENT_CPU2_LVT3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ME_PFR_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_ME_PFR_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PCH_PRSNT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PFR_DEBUG_MODE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PFR_FORCE_RECOVERY_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PFR_PROV_UPDATE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PLD_PCH_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PMBUS_ALERT_B_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PS_PWROK_DLY_SEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCIN_CPU1_PWR_IN_ALERT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PVCCIN_CPU2_PWR_IN_ALERT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_RST_PERST_BIT0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_RST_PERST_BIT1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_RST_PERST_BIT2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SLPS3_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SLPS4_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_SLP_SUS_RSM_RST_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_THROTTLE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_ID_BTN_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_ID_LED_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_LED_STATUS_AMBER_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FP_LED_STATUS_GREEN_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVCCIN_CPU1_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVCCIN_CPU2_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVDDQ_ABCD_CPU1_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVDDQ_ABCD_CPU2_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVDDQ_EFGH_CPU1_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_PVDDQ_EFGH_CPU2_VRHOT_LVC3_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IRQ_SML1_PMBUS_PLD_ALERT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_BIAS_P1V1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU1_PVDDQ_ABCD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU1_PVDDQ_EFGH
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU2_PVDDQ_ABCD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPU2_PVDDQ_EFGH
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_CPUPWRGD_PLD_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_DSW_PWROK_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P1V1_BMC_AUX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P1V05_PCH_AUX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P1V8_PCH_AUX_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P1V8_PCIE_CPU1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P1V8_PCIE_CPU2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P3V3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_P3V3_AUX_PLD_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PS_PWROK_PLD_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCIN_CPU1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCIN_CPU2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCIO_CPU1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCIO_CPU2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCSA_CPU1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_PVCCSA_CPU2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_VCCANA_PCIE_CPU1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PWRGD_VCCANA_PCIE_CPU2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_DEDI_BUSY_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PLTRST_PLD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_BMC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_BMC_DOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_BMC_LD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PCH_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_BMC_BOOT_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_PFR_CS0_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PMBUS_SML1_STBY_LVC3_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PMBUS_SML1_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PMBUS_SML1_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PMBUS_SML1_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PFR_OVR_RTC_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST_PFR_OVR_SRTC_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_BMC_HSBP_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_BMC_HSBP_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_CPU_PIROM_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_CPU_PIROM_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PCH_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_HSBP_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_HSBP_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_PMB1_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_PMB1_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_RFID_STBY_LVC3_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_RFID_STBY_LVC3_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_BMC_BT_MUXED_MON_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_BMC_BT_MUXED_MON_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_BMC_BT_MUXED_MON_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_SAFS_MUXED_MON_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_SAFS_MUXED_MON_IO0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_SAFS_MUXED_MON_IO1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_SAFS_MUXED_MON_IO2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PCH_BMC_SAFS_MUXED_MON_IO3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_BOOT_R_IO2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_BOOT_R_IO3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_FLASH1_BT_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_FLASH1_BT_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BMC_FLASH1_BT_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_R_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_R_IO0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_R_IO1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_R_IO2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_PCH_R_IO3
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VERILOG_FILE ../Source/Wilson_City_RP_TOP.v
set_global_assignment -name VERILOG_FILE ../Source/Wilson_City_Main.v
set_global_assignment -name VERILOG_FILE ../Source/Mstr_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/Cpu_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/Mem_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/PwrgdLogic.v
set_global_assignment -name VERILOG_FILE ../Source/ClockLogic.v
set_global_assignment -name VERILOG_FILE ../Source/MainVR_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/PSU_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/Pch_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/Bmc_Seq.v
set_global_assignment -name VERILOG_FILE ../Source/thermtrip_dly.v
set_global_assignment -name VERILOG_FILE ../Source/SysCheck.v
set_global_assignment -name VERILOG_FILE ../Source/SmaRT.v
set_global_assignment -name VERILOG_FILE ../Source/Prochot.v
set_global_assignment -name VERILOG_FILE ../Source/PFR_ByPass.v
set_global_assignment -name VERILOG_FILE ../Source/Memhot.v
set_global_assignment -name VERILOG_FILE ../Source/led_control.v
set_global_assignment -name VERILOG_FILE ../Source/Fault2Code8bits.v
set_global_assignment -name VERILOG_FILE ../Source/ADR.v
set_global_assignment -name VERILOG_FILE ../Source/GSX_Master.v
set_global_assignment -name QIP_FILE ../Source/IP/PLL/PLL_CLK.qip
set_global_assignment -name VERILOG_FILE ../Source/common/uDelayLine.v
set_global_assignment -name VERILOG_FILE ../Source/common/Toggle.v
set_global_assignment -name VERILOG_FILE ../Source/common/SyncWithDefault.v
set_global_assignment -name VERILOG_FILE ../Source/common/SingleLatcher.v
set_global_assignment -name VERILOG_FILE ../Source/common/SignalValidationDelay.v
set_global_assignment -name VERILOG_FILE ../Source/common/SignalOverrideControl.v
set_global_assignment -name VERILOG_FILE ../Source/common/Rst_Perst.v
set_global_assignment -name VERILOG_FILE ../Source/common/reset.v
set_global_assignment -name VERILOG_FILE ../Source/common/onctl_fix.v
set_global_assignment -name VERILOG_FILE ../Source/common/Mux128BitsTo8.v
set_global_assignment -name VERILOG_FILE ../Source/common/InputsSyncWithDefault.v
set_global_assignment -name VERILOG_FILE ../Source/common/GSX.v
set_global_assignment -name VERILOG_FILE ../Source/common/GlitchFilter_Fix.v
set_global_assignment -name VERILOG_FILE ../Source/common/genCntr.v
set_global_assignment -name VERILOG_FILE ../Source/common/FF_SR.v
set_global_assignment -name VERILOG_FILE ../Source/common/eSPI_Ctl.v
set_global_assignment -name VERILOG_FILE ../Source/common/EdgeDetector.v
set_global_assignment -name VERILOG_FILE ../Source/common/counter2.v
set_global_assignment -name VERILOG_FILE ../Source/common/counter.v
set_global_assignment -name VERILOG_FILE ../Source/common/ClkDivTree.v
set_global_assignment -name VERILOG_FILE ../Source/common/ClkDiv.v
set_global_assignment -name VERILOG_FILE ../Source/common/caterr.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/Mem1Kx32_4Kx8.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/IICSlave.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/IICRegsController.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/IICRegs.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/Generic1Kx8BRAM.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/EventsBRAMRegs.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/EventLogger32Bits.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/ContWriteSeqReadRegs.v
set_global_assignment -name VERILOG_FILE ../Source/IICRegs/ContReadSeqWriteRegs.v
set_location_assignment PIN_M7 -to SMB_DEBUG_PLD_SDA
set_location_assignment PIN_L17 -to SPI_BMC_BOOT_R_CS1_N
set_location_assignment PIN_L16 -to SMB_DEBUG_PLD_SCL
set_location_assignment PIN_F15 -to SGPIO_DEBUG_PLD_DIN
set_location_assignment PIN_D5 -to FM_PLD_REV_N
set_location_assignment PIN_K11 -to SPI_PFR_BOOT_CS1_N
set_location_assignment PIN_F16 -to SGPIO_DEBUG_PLD_LD_N
set_location_assignment PIN_K18 -to SGPIO_DEBUG_PLD_DOUT
set_location_assignment PIN_K17 -to SGPIO_DEBUG_PLD_CLK
set_location_assignment PIN_M9 -to FM_CPU_BCLK5_OE_R_N
set_location_assignment PIN_J16 -to SMB_PFR_DDREFGH_CPU2_LVC2_SDA
set_location_assignment PIN_J15 -to SMB_PFR_DDREFGH_CPU2_LVC2_SCL
set_location_assignment PIN_K12 -to SMB_PFR_DDREFGH_CPU1_LVC2_SDA
set_location_assignment PIN_J18 -to SMB_PFR_DDREFGH_CPU1_LVC2_SCL
set_location_assignment PIN_L15 -to SMB_PFR_DDRABCD_CPU2_LVC2_SDA
set_location_assignment PIN_G6 -to SMB_PFR_DDRABCD_CPU2_LVC2_SCL
set_location_assignment PIN_G12 -to SMB_PFR_DDRABCD_CPU1_LVC2_SDA
set_location_assignment PIN_G11 -to SMB_PFR_DDRABCD_CPU1_LVC2_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_DEBUG_PLD_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_DEBUG_PLD_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDRABCD_CPU1_LVC2_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDRABCD_CPU1_LVC2_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to SMB_PFR_DDRABCD_CPU2_LVC2_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDRABCD_CPU2_LVC2_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDREFGH_CPU1_LVC2_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDREFGH_CPU1_LVC2_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDREFGH_CPU2_LVC2_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_PFR_DDREFGH_CPU2_LVC2_SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SGPIO_DEBUG_PLD_DIN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SPI_BMC_BOOT_R_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SMB_DEBUG_PLD_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_BMC_BOOT_R_CS1_N
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CLK_25M_CKMNG_MAIN_PLD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_DEBUG_PLD_SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FM_PLD_REV_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_DEBUG_PLD_DIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_PLD_REV_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PCH_ESPI_MUX_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_VCCSA_CPU2_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_BMC_PWR_BTN_CO_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_THERMTRIP_DLY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SYS_THROTTLE_LVC3_PLD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_BMC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_CATERR_DLY_LVT3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P2V5_BMC_EN_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_TRIGGER_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_SMI_GPIO_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_ADR_COMPLETE_DLY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_MUX_OE_CTL_PLD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVPP_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVPP_CPU2_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_PROCHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU2_PROCHOT_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_MEMHOT_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU2_MEMHOT_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_DRAMPWRGD_CPU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_CPU2_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_CPU1_LVC3_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_PCH_PWROK_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PS_EN_PLD_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P5V_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCANA_CPU2_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_SYS_PWROK_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_AUX_SW_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU_BCLK5_OE_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_LED_FAN_FAULT_PWRSTBY_PLD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V8_PCIE_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_P1V8_PCIE_CPU2_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PCH_P1V8_AUX_EN_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_DEBUG_PLD_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_DEBUG_PLD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCIO_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCIO_CPU2_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_BOOT_CS1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PLTRST_PLD_B_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PCIE_PERST0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PCIE_PERST1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PCIE_PERST2_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SRST_BMC_PLD_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PVCCANA_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PLD_HEARTBEAT_LVC3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_PCH_BMC_SECURE_CS0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SPI_PFR_BMC_BT_MASTER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SPI_PFR_PCH_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POST_7SEG1_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POSTLED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CONTROL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_FAN_FAULT_LED_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU2_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU2_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_POST_7SEG2_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_CPU2_LVC3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWRGD_CPU1_LVC3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_PCH_SECURE_CS1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_RSMRST_PLD_R_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_LED_STATUS_AMBER_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_LED_STATUS_GREEN_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_BMC_PWM_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_PFR_EXTRST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_PFR_BMC_BT_SECURE_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_PFR_CLK_MUX_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_BMC_PLD_PWRBTN_OUT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_VCCSA_CPU1_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_SPI_PFR_BMC_BOOT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FM_SPI_PFR_PCH_MASTER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_ID_BTN_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FP_ID_LED_PFR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGPIO_DEBUG_PLD_LD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_DEBUG_PLD_LD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FM_CPU_BCLK5_OE_R_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_DEBUG_PLD_DOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SGPIO_DEBUG_PLD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_PFR_BOOT_CS1_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDRABCD_CPU1_LVC2_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDRABCD_CPU1_LVC2_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDRABCD_CPU2_LVC2_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDREFGH_CPU1_LVC2_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDREFGH_CPU1_LVC2_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDREFGH_CPU2_LVC2_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SMB_PFR_DDREFGH_CPU2_LVC2_SDA
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU_BCLK5_OE_R_N
set_instance_assignment -name SLEW_RATE 2 -to SGPIO_DEBUG_PLD_DOUT
set_instance_assignment -name SLEW_RATE 2 -to SGPIO_DEBUG_PLD_CLK
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BOOT_CS1_N
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDRABCD_CPU1_LVC2_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDRABCD_CPU1_LVC2_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDRABCD_CPU2_LVC2_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDREFGH_CPU1_LVC2_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDREFGH_CPU1_LVC2_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDREFGH_CPU2_LVC2_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDREFGH_CPU2_LVC2_SDA
set_instance_assignment -name SLEW_RATE 2 -to SGPIO_DEBUG_PLD_LD_N
set_instance_assignment -name SLEW_RATE 2 -to FP_ID_LED_PFR_N
set_instance_assignment -name SLEW_RATE 2 -to FP_ID_BTN_PFR_N
set_instance_assignment -name SLEW_RATE 2 -to FM_SPI_PFR_PCH_MASTER_SEL
set_instance_assignment -name SLEW_RATE 2 -to RST_SPI_PFR_BMC_BOOT_N
set_instance_assignment -name SLEW_RATE 2 -to FM_VCCSA_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_BMC_PLD_PWRBTN_OUT_N
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_CLK_MUX_SEL
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_BT_SECURE_CS_N
set_instance_assignment -name SLEW_RATE 2 -to RST_PFR_EXTRST_N
set_instance_assignment -name SLEW_RATE 2 -to FAN_BMC_PWM_R
set_instance_assignment -name SLEW_RATE 2 -to FP_LED_STATUS_GREEN_PFR_N
set_instance_assignment -name SLEW_RATE 2 -to FP_LED_STATUS_AMBER_PFR_N
set_instance_assignment -name SLEW_RATE 2 -to FM_PCH_ESPI_MUX_SEL
set_instance_assignment -name SLEW_RATE 2 -to FM_VCCSA_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to FP_BMC_PWR_BTN_CO_N
set_instance_assignment -name SLEW_RATE 2 -to FM_THERMTRIP_DLY
set_instance_assignment -name SLEW_RATE 2 -to FM_SYS_THROTTLE_LVC3_PLD
set_instance_assignment -name SLEW_RATE 2 -to SGPIO_BMC_DIN
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU_CATERR_DLY_LVT3_N
set_instance_assignment -name SLEW_RATE 2 -to FM_P2V5_BMC_EN_R
set_instance_assignment -name SLEW_RATE 2 -to FM_ADR_TRIGGER_N
set_instance_assignment -name SLEW_RATE 2 -to FM_ADR_SMI_GPIO_N
set_instance_assignment -name SLEW_RATE 2 -to FM_ADR_COMPLETE_DLY
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_MUX_OE_CTL_PLD
set_instance_assignment -name SLEW_RATE 2 -to FM_PVPP_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PVPP_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU1_PROCHOT_LVC3_N
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU2_PROCHOT_LVC3_N
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU1_MEMHOT_IN
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU2_MEMHOT_IN
set_instance_assignment -name SLEW_RATE 2 -to PWRGD_DRAMPWRGD_CPU
set_instance_assignment -name SLEW_RATE 2 -to RST_CPU2_LVC3_N
set_instance_assignment -name SLEW_RATE 2 -to RST_CPU1_LVC3_N
set_instance_assignment -name SLEW_RATE 2 -to PWRGD_PCH_PWROK_R
set_instance_assignment -name SLEW_RATE 2 -to FM_PS_EN_PLD_R
set_instance_assignment -name SLEW_RATE 2 -to FM_P5V_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCANA_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to PWRGD_SYS_PWROK_R
set_instance_assignment -name SLEW_RATE 2 -to FM_P1V1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_AUX_SW_EN
set_instance_assignment -name SLEW_RATE 2 -to FP_LED_FAN_FAULT_PWRSTBY_PLD_N
set_instance_assignment -name SLEW_RATE 2 -to FM_P1V8_PCIE_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_P1V8_PCIE_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PCH_P1V8_AUX_EN_R
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCIO_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCIO_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to RST_PLTRST_PLD_B_N
set_instance_assignment -name SLEW_RATE 2 -to RST_PCIE_PERST0_N
set_instance_assignment -name SLEW_RATE 2 -to RST_PCIE_PERST1_N
set_instance_assignment -name SLEW_RATE 2 -to RST_PCIE_PERST2_N
set_instance_assignment -name SLEW_RATE 2 -to RST_SRST_BMC_PLD_R_N
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCANA_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PLD_HEARTBEAT_LVC3
set_instance_assignment -name SLEW_RATE 2 -to PWRGD_CPU2_LVC3
set_instance_assignment -name SLEW_RATE 2 -to PWRGD_CPU1_LVC3
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_SECURE_CS1_N
set_instance_assignment -name SLEW_RATE 2 -to RST_RSMRST_PLD_R_N
set_instance_assignment -name SLEW_RATE 2 -to FM_FAN_FAULT_LED_SEL_N
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU2_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU2_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU1_DIMM_CH5_8_FAULT_LED_SEL
set_instance_assignment -name SLEW_RATE 2 -to FM_CPU1_DIMM_CH1_4_FAULT_LED_SEL
set_instance_assignment -name SLEW_RATE 2 -to FM_POST_7SEG2_SEL_N
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_BMC_SECURE_CS0_N
set_instance_assignment -name SLEW_RATE 2 -to FM_SPI_PFR_BMC_BT_MASTER_SEL
set_instance_assignment -name SLEW_RATE 2 -to RST_SPI_PFR_PCH_N
set_instance_assignment -name SLEW_RATE 2 -to FM_POST_7SEG1_SEL_N
set_instance_assignment -name SLEW_RATE 2 -to FM_POSTLED_SEL
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[7]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[6]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[5]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[4]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[3]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[2]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[1]
set_instance_assignment -name SLEW_RATE 2 -to LED_CONTROL[0]
set_instance_assignment -name SLEW_RATE 2 -to SMB_PMBUS_SML1_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PMBUS_SML1_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_DEBUG_PLD_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_PMBUS2_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PCH_PMBUS2_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_PMB1_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_PMB1_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_CPU_PIROM_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_CPU_PIROM_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_HSBP_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_HSBP_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_BMC_HSBP_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_BMC_HSBP_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_RFID_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SPI_BMC_BT_MUXED_MON_MOSI
set_instance_assignment -name SLEW_RATE 2 -to SPI_BMC_BT_MUXED_MON_MISO
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_RFID_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to SPI_BMC_BT_MUXED_MON_CLK
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_BOOT_R_IO3
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_BOOT_R_IO2
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_FLASH1_BT_MOSI
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_FLASH1_BT_MISO
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_BMC_FLASH1_BT_CLK
set_instance_assignment -name SLEW_RATE 2 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO3
set_instance_assignment -name SLEW_RATE 2 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO2
set_instance_assignment -name SLEW_RATE 2 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO1
set_instance_assignment -name SLEW_RATE 2 -to SPI_PCH_BMC_SAFS_MUXED_MON_IO0
set_instance_assignment -name SLEW_RATE 2 -to RST_PFR_OVR_SRTC_N
set_instance_assignment -name SLEW_RATE 2 -to RST_PFR_OVR_RTC_N
set_instance_assignment -name SLEW_RATE 2 -to SPI_PCH_BMC_SAFS_MUXED_MON_CLK
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_R_IO3
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_R_IO2
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_R_IO1
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_R_IO0
set_instance_assignment -name SLEW_RATE 2 -to SPI_PFR_PCH_R_CLK
set_instance_assignment -name SLEW_RATE 2 -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SDA
set_instance_assignment -name SLEW_RATE 2 -to SMB_BMC_SPD_ACCESS_STBY_LVC3_SCL
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_CPU1_BMCINIT
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_CPU1_FRMAGENT
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_CPU2_BMCINIT
set_instance_assignment -name SLEW_RATE 2 -to FM_PFR_LEGACY_CPU1
set_instance_assignment -name SLEW_RATE 2 -to FM_PLD_CLKS_OE_R_N
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCIN_CPU1_EN
set_instance_assignment -name SLEW_RATE 2 -to FM_PVCCIN_CPU2_EN
set_instance_assignment -name SLEW_RATE 2 -to SMB_PFR_DDRABCD_CPU2_LVC2_SCL
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU1_PFR_CLK_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU1_PFR_CS_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU1_PFR_MISO_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU1_PFR_MOSI_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU2_PFR_CLK_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU2_PFR_CS_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU2_PFR_MISO_PLD
set_instance_assignment -name SLEW_RATE 2 -to SPI_CPU2_PFR_MOSI_PLD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FM_PLD_REV_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top